<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storage</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      color-scheme: dark;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Verdana, Tahoma, sans-serif;
    }
    h1 {
      margin-top: 2rem;
    }
    .container {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
      border-radius: 10px;
      border: 2px solid white;
      width: 300px;
    }
    #form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .timer {
      margin-top: 2rem;
    }
  </style>
  <body>
    <h1>Storage Form</h1>
    <div class="container">
      <form id="form">
        <label for="userName">
          Valore precedente:
          <span id="prevValue"></span>
        </label>
        <input type="text" id="userName" placeholder="Name" required />
        <button type="submit">Salva</button>
        <button type="button" id="removeStorage">Rimuovi Precedente</button>
      </form>
    </div>
    <div class="timer">Timer: <span id="timer"></span></div>
    <script src="./script.js"></script>
  </body>
</html>
